PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = QWERTYUIOP
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

MAIL_HOST = smtp.gmail.com
MAIL_USER = sachin843413@gmail.com
MAIL_PASS = cvrmbgrapgviqeqz